

html{
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}



h7 {
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.321);
}

h8 {
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.321);
}

h9{
    color:white;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.321);
}



h10{
    color:red;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.321);
}

h11 {
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.321);
}



li{
    color: white;

}


.profile-picture {
    position: absolute;
    top: 500px;
    left: 1000px;

}

img {
    border-radius: 50%;
    height: 400px;
    width: 400px;
}
.container {
    border: solid 2px red;
    margin: 40px;
    box-shadow: 5px 5px 10px rgba(23, 23, 23, 0.199);
    border-radius: 30px;

}

.text_2 {
 font-size: 20px;
 color: white;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: normal;
}

.text_1 {
    font-weight: bold;
    color: red;
    font-size: 30px;
    margin-left: 30px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

.copy {
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cta-button {
    display: inline-block;background-color: #ff4081;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;

}

.video-container{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;

}

#background-video{
object-fit: cover;
width: 100%;
height: 100%;

}

.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
color: white;
font-family: Arial, sans-serif;
}
