<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>

</head>
<body>
    <link rel="stylesheet"href="about.css">

    

    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="binary.jpg.mp4"type="video/mp4">

        </video>

    </div>


<nav>
    <ul>

        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">project</a></li>

    </ul>
       </nav>
        </header>

            
            
        <section id="about"class="about-section">
            <div class="container">
                <div class="text_container">
                    <h1 class="text_1">Hello, welcome to my portfolio<h1>
                        
                        <p class="text_2">
                            <h7>RAMAKHUPANE, WEB IT</h7><br>

                            Hello! My name is Ramakhupane, and I am a passionate and dedicated web developer with a strong<br>
                            commitment to creating user-friendly, efficient, and visually appealing websites. My journey in web development<br> 
                            began a few years ago, driven by a fascination with technology and a desire to build meaningful,<br>
                             interactive experiences on the internet. Over time, I've gained expertise in both front-end and back-end development,<br>
                              working with a wide range of tools and technologies to bring ideas to life.<br>

                              <h8>Skills:</h8><br>
- HTML/CSS: I have a deep understanding of the fundamental building blocks of<br>
 web development and I am proficient in creating responsive and well-structured layouts.<br>
- JavaScript: I enjoy adding interactivity and dynamic features to websites<br>
 using JavaScript, including libraries like jQuery and React.<br>
- Backend Technologies: I have experience with server-side programming<br>
 using languages like PHP, Node.js, and databases such as MySQL and MongoDB.<br>
- Version Control: I am comfortable with Git for version control,<br>
 collaborating with teams, and managing projects efficiently using GitHub.<br>
 Responsive Design: I ensure websites are mobile-friendly and optimized across all devices,<br>
  creating a smooth experience for every user.<br>
  

  <h9>Interests:</h9><br>
When Im not coding, I enjoy exploring the latest web design trends and technologies to enhance my skills.<br>
 I also love attending web development meetups and conferences to keep up with the industry<br>
  and connect with like-minded professionals. In addition,<br>
  Im always interested in working on open-source projects, contributing to the web development community.<br>

  <h11>Achievements:</h11><br>
- Successfully built and deployed multiple client websites, improving user engagement by over 20%.<br>
- Contributed to several open-source projects, helping improve the overall web development community.<br>
- Earned certification in Webdesign from LImkokwing university<br> 

  
</p>

<h10>Hobbies</h10><br>
<li>Coding challenges</li>
<li> Design and UI/UX</li>
<li> Podcasting</li>
  

                        
                        </div>
                    </div>

                    <div class="profile-picture">
                        <img src="myn.jpg"
                        alt="Ramakhupane"  width="280px" height="280px"/>
                       </div>
        </section>

         <footer class="footer">
            <p class="copy">&copy;2025 Ramakhupane.</p>
        </footer>
   </body>
</html>

