
html{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    background-color: gray;
    width:100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.container1{
    font-weight: bold;
    font-size: large;
    color:black;
}

.container2{
    font-weight: bold;
    font-size: large;
    color:black;
}

.container3{
font-weight: bold;
font-size: large;
color:black;
}

.profile-picture {
    position: absolute;
    top: 200px;
    left: 1000px;

}

img {
    border-radius: 1000%;
    
}
.container {
    background-color: rgb(255, 255, 255);
    border: solid 1px;
    margin: 5px;
    box-shadow: 5px 5px 10px rgba(23, 23, 23, 0.199);
    border-radius: 30px;

}


.contact {
    margin-left:5px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: aliceblue;
    transition: ease-in-out o.23s;
    background-color:black;
    color: white;
    border: solid 1px rgb(255, 255, 255);
    border-radius: 10px;
    padding: 14px;
}
  

.about {
     
        margin-left: 250px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: aliceblue;
        transition: ease-in-out o.23s;
        background-color: red;
        color:white;
        border: solid 1px rgb(255, 255, 255);
        border-radius: 10px;
        padding: 14px;
}


.project {
        margin-left: 250px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: aliceblue;
        transition: ease-in-out o.23s;
        background-color: red;
        border: solid 1px rgb(255, 255, 255);
        border-radius: 10px;
        padding: 14px;
}





.home {
    margin-left: 250px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: aliceblue;
    background-color: red;
    border: solid 1px rgb(255, 255, 255);
    border-radius: 10px;
    padding: 14px;
}



.cc{
    color: black;
    font-weight: bold;
}

.fa-square-instagram
{
    font-size: 70px;
    color: darkorchid;
    
}

.fa-facebook
{
    font-size: 70px;
    color: blue;
}
.fa-whatsapp 
{
    font-size: 70px;
    color:green;
}

.fa-envelope{
    font-size: 70px;
    color: chartreuse;
}

.text_2{
    font-size: 20px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

.h1{
    font-size:10px;
    margin-bottom:50px;
    margin-right: 50px;
    color: white;
    border: solid 1px rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(50, 48, 48);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

   
.copy{
    color:rgb(250, 247, 247);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact_sac{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color: black;
}


