<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <title>Contact Me</title>

    </head>
    <body>
        
        <style>

        </style>
    </body>
     <nav>
           <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="project.html">project</a></li>
            </ul>
    </nav>
 </header>


    <div class="h1">
    <h1>Ramakhupane Johannes Sekhenene</h1>
</div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />


       <!--contect section-->

        <section id="contact">
            <div class="container1">
                <h2>Contact Me</h2>
                </div>
                <div class="container2">
                <b><p>if you have any questions or want to discuss a project, 
                    feel free to reach out to me using the contact form below</p></b>
                </div>
            </section>
            <p class="text_2">
                <div class="container3">
               <p>if you would like to get in touch with me, feel free to send me an email, phone call, facebook, instagram and whatsapp</p>
            </div>
            
            
                
            <div class="contact_e">
                <a href="mailto:sekhenene07@gmail.com">sekhenene07@gmail.com</a>
                <a href="+26662018249">Phone call/Whatsapp</a>
                <a href="Ramakhupane Sekhenene">Facebook</a>
                <a href="Ramakhupane Sekhenene">Instagram</a>
            </div>

            <div class="icons">
                <a href="https://facebook.com">
            <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://whatsapp.com">
            <i class="fa-brands fa-whatsapp"></i>
        </a>

        <a href="https://www.instagram.com" >
            <i class="fa-brands fa-square-instagram"></i>
        </a>

        <a href="email.sekhenene07@gmail.com">
            <i class="fa-solid fa-envelope"></i>

        </a>
        </div>

    
            <div class="contact_sac">
            <form
                action="your-server-side-script.php"
                method="Post"
                class="Contact form">
            
                 <div class="form-group">
                    <label for="Ramakhupane">Name</label>
                    <input type="text"
                    required>
                </div>

                <div class="form-group_2">
                    <label for="sekhenene07@gmail.com">Email</label>
                    <input type="sekhenene07@gmail.com"
                    id="sekhenene07@gmail.com"email="sekhenene07@gmail.com"
                    required>
                </div>

                
                <div class="form-group_4">
                    <label for="Ramakhupane Sekhenene ">send message</label>
                    <input type="Message us"
                    id="messege us"number="message us"
                    raws="4"required></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>
    
                </form>
            </div>
         </section>
        
        <footer class="footer">
            <p class="copy">&copy;2025 Ramakhupane</p></b>

            </div>
        </footer>
    </body>
</html>