<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>

   <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="rot..mp4"type="video/mp4">

        </video>
 
    </div>

    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">project</a></li>
           
        </ul>
    </nav>

        <img src="nna.jpg.jpg"
        alt="Ramakhupane"  width="280px" height="280px"/>
       </div>

<section class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello! I'm Ramakhupane, a passionate web developer. I create clean, modern websites to help businesses grow.</p>
        </div>
              
        
</section>

 <footer>
        <p>&copy; 2025 Ramakhupane.</p>
    </footer>

</body>
</html>


