

html{
    height: 100%;
}


body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    color: #333;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}


.projects {
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.projects h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}


.project {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.project-details {
    max-width: 800px;
}

.project-details h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

.project-link {
    color: #ff4081;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.project-link:hover {
    color: #f50057;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

h1{
    color: red;
}


.video-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}

#background-video{
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}