    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="project.css">
    <title>My Projects | Web Developer Portfolio</title>

</head>
<body>

    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="web.mp4"type="video/mp4">

        </video>

    </div>


    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">project</a></li>
        </ul>
    </nav>

    <section class="projects">
        <h1>My Projects</h1>

        <div class="project">
            <img src="web7.jpg" alt="Project 1 Image" class="project-image">
            <div class="project-details">
                <h2>Project 1: Recipe website</h2>
                <p>A website where users can share and search for recipes. </p>
                <h3>TECHNOLOGIES</h3>
                <p2>HTML,CSS,JavaScripts,PHP or Node.js,MySQL(FOR STORING RECIPES)</p2>
                <h4>FEATURES</h4>
                <p3>searchable recipe databases, user reviews, ratings and the ability to submit recipes</p3><br>
                <a href="https://github.com/yourusername/project1"target="_blank" class="project-link">View Project on GitHub</a>
            </div>
        </div>

        <div class="project">
            <img src="web2.jpg" alt="Project 2 Image" class="project-image">
            <div class="project-details">
                <h2>Project 2: Job Portal website</h2>
                <p>A platform where employers can post job listings and job seekers can "APPLY".</p>
                <h3>TECHNOLOGIES</h3>
                <p>HTML,CSS,JavaScripts,PHP MySQL or Node.js-based stack(example.., Express, MongoDB).</p>
                <h4>FEATURES</h4>
                <p3>Job listings, search filters, user registration(for both employers and job seekers),and applications submition</p3><br>
                <a href="https://github.com/yourusername/project2" target="_blank" class="project-link">View Project on GitHub</a>
            </div>
        </div>

        <div class="project">
            <img src="blogger.jpg" alt="Project 3 Image" class="project-image">
            <div class="project-details">
                <h2>project 3: News website</h2>
                <p>Build a website that aggregates and presents new from various sources</p>
                <h3>TECHNOLOGIES</h3>
                <P2>HTML,CSS,JavaScripts(for dynamic content),PHP or CMS like wordPress.</P2>
                <h4>FEATURES</h4>
                <p3>Catagorized news articles, a search bar, and commant section.</p3><br>
                <a href="https://github.com/yourusername/project3" target="_blank" class="project-link">View Project on GitHub</a>
            </div>
        </div>

    </section>

    
    <footer>
        <p>&copy;2025 Ramakhupane.</p>
    </footer>

</body>
</html>
